http_server_config:
  http2: true
  # headers:
  # Set the Content-Security-Policy header to HTTP responses.
  # Unset if blank.
  # [ Content-Security-Policy: <string> ]
  # Set the X-Frame-Options header to HTTP responses.
  # Unset if blank. Accepted values are deny and sameorigin.
  # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
  # [ X-Frame-Options: <string> ]
  # Set the X-Content-Type-Options header to HTTP responses.
  # Unset if blank. Accepted value is nosniff.
  # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options
  # [ X-Content-Type-Options: <string> ]
  # Set the X-XSS-Protection header to all responses.
  # Unset if blank.
  # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection
  # [ X-XSS-Protection: <string> ]
  # Set the Strict-Transport-Security header to HTTP responses.
  # Unset if blank.
  # Please make sure that you use this with care as this header might force
  # browsers to load Prometheus and the other applications hosted on the same
  # domain and subdomains over HTTPS.
  # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security
  # [ Strict-Transport-Security: <string> ]
# basic_auth_users:
#   usrTest: $2b$12$DPp0EQ8Fj7Q.L538gfbdgOA9df5VkYlKIobqv9QXQrabBiEXcvRoO
